
T0620 000:327 SEGGER J-Link V5.12e Log File (0001ms, 0278ms total)
T0620 000:327 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0278ms total)
T0620 000:327 Logging started @ 2017-05-07 17:06 (0001ms, 0278ms total)
T0620 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0620 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0551ms total)
T0620 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T0620 000:601 JLINK_ExecCommand("ProjectFile = "G:\Desktop\webserver\F4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T0620 000:602 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0002ms, 0554ms total)
T0620 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T0620 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0620 000:604 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T0620 000:604 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0620 000:604 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0554ms total)
T0620 000:604 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T0620 000:604 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T0620 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T0620 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T0620 000:609 JLINK_SetSpeed(5000) (0000ms, 0558ms total)
T0620 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0124ms, 0682ms total)
T0620 000:733 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0682ms total)
T0620 000:733 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0682ms total)
T0620 000:733 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0683ms total)
T0620 000:734 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0683ms total)
T0620 000:734 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0684ms total)
T0620 000:735 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0685ms total)
T0620 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0686ms total)
T0620 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T0620 000:737 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0709ms total)
T0620 000:760 JLINK_ReadReg(R15 (PC))  returns 0x08006408 (0000ms, 0709ms total)
T0620 000:760 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T0620 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T0620 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T0620 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0710ms total)
T0620 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0711ms total)
T0620 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T0620 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0713ms total)
T0620 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T0620 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T0620 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T0620 000:764 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0713ms total)
T0620 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0714ms total)
T0620 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0715ms total)
T0620 000:766 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0717ms total)
T0620 000:768 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T0620 000:769 JLINK_ReadReg(R15 (PC))  returns 0x08006408 (0000ms, 0718ms total)
T0620 000:769 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T0620 000:954 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T0620 000:954 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0741ms total)
T0620 000:977 JLINK_ReadReg(R15 (PC))  returns 0x08006408 (0000ms, 0741ms total)
T0620 000:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0741ms total)
T0620 000:978 JLINK_ReadMem (0x08006408, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006400) -- Updating C cache (128 bytes @ 0x08006400) -- Read from C cache (60 bytes @ 0x08006408) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0742ms total)
T1F10 002:057 JLINK_SetBPEx(Addr = 0x080004F2, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0742ms total)
T1F10 002:057 JLINK_SetBPEx(Addr = 0x0800053A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0742ms total)
T1F10 002:057 JLINK_SetBPEx(Addr = 0x0800051E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0742ms total)
T1F10 002:057 JLINK_SetBPEx(Addr = 0x0800051C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0742ms total)
T1F10 002:057 JLINK_SetBPEx(Addr = 0x08005FD6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1F10 002:057 JLINK_SetBPEx(Addr = 0x0800C1E2, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0742ms total)
T1F10 002:057 JLINK_SetBPEx(Addr = 0x08010FF4, Type = 0xFFFFFFF2) -- BP[0] @ 0x080004F2 converted into FlashBP  returns 0x00000007 (0000ms, 0742ms total)
T1F10 002:057 JLINK_Go() -- Read from C cache (2 bytes @ 0x08006408) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08006430) -- Simulated -- Read from C cache (2 bytes @ 0x0800640A) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000980) -- Updating C cache (64 bytes @ 0x08000980) -- Read from C cache (2 bytes @ 0x080009AC) -- CPU_WriteMem(8 bytes @ 0x2001DAD8) -- Simulated
 -- Read from C cache (2 bytes @ 0x080009AE) -- CPU_ReadMem(64 bytes @ 0x08000AC0) -- Updating C cache (64 bytes @ 0x08000AC0) -- Read from C cache (4 bytes @ 0x08000AC4) -- Simulated -- Read from C cache (2 bytes @ 0x080009B0) -- Not simulated -- Start of preparing flash programming -- CPU clock frequency: 16025 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(16384 bytes @ 0x08000000) -- Updating flash cache (16384 bytes @ 0x08000000)
 -- Programming range 0x08000000 - 0x08003FFF (001 Sector, 16 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0848ms, 1590ms total)
T1F10 003:005 JLINK_IsHalted()  returns TRUE (0003ms, 1593ms total)
T1F10 003:009 JLINK_Halt()  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T1F10 003:009 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T1F10 003:009 JLINK_IsHalted()  returns TRUE (0000ms, 1590ms total)
T1F10 003:009 JLINK_ReadReg(R15 (PC))  returns 0x080004F2 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1590ms total)
T1F10 003:009 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1591ms total)
T1F10 003:010 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1592ms total)
T1F10 003:011 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1593ms total)
T1F10 003:012 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1594ms total)
T1F10 003:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1595ms total)
T1F10 003:014 JLINK_ReadReg(R0)  returns 0x2001D4E0 (0000ms, 1595ms total)
T1F10 003:014 JLINK_ReadReg(R1)  returns 0x2001D6E0 (0000ms, 1595ms total)
T1F10 003:014 JLINK_ReadReg(R2)  returns 0x2001D6E0 (0000ms, 1595ms total)
T1F10 003:014 JLINK_ReadReg(R3)  returns 0x2001D6E0 (0000ms, 1595ms total)
T1F10 003:014 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R5)  returns 0x2001D47C (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R10)  returns 0x08055C1C (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R12)  returns 0x2001D4BC (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R13 (SP))  returns 0x2001DAE0 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R14)  returns 0x0800027F (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(R15 (PC))  returns 0x080004F2 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(MSP)  returns 0x2001DAE0 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1596ms total)
T1F10 003:015 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1601ms total)
T1F10 003:020 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1602ms total)
T1F10 003:021 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1602ms total)
T1F10 003:021 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1602ms total)
T1F10 003:021 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1602ms total)
T1F10 003:021 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1602ms total)
T0620 003:022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 59 DD 03  returns 0x01 (0000ms, 1602ms total)
T0620 003:026 JLINK_ReadMem (0x080004F2, 0x0002 Bytes, ...) -- Merging zombie BP[0]: 0xB510 @ 0x080004F2 -- Merging zombie BP[0]: 0xB510 @ 0x080004F2 - Data: 10 B5  returns 0x00 (0000ms, 1602ms total)
T0620 003:026 JLINK_ReadMem (0x080004F4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080004F4) - Data: 4F F4 A0 60 05 F0 A6 FF A8 20 05 F0 59 FE 4F F4 ...  returns 0x00 (0000ms, 1602ms total)
T1F10 004:275 JLINK_SetBPEx(Addr = 0x0800053A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1602ms total)
T1F10 004:276 JLINK_SetBPEx(Addr = 0x0800051E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1602ms total)
T1F10 004:276 JLINK_SetBPEx(Addr = 0x0800051C, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1602ms total)
T1F10 004:276 JLINK_SetBPEx(Addr = 0x08005FD6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1602ms total)
T1F10 004:276 JLINK_SetBPEx(Addr = 0x0800C1E2, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1602ms total)
T1F10 004:276 JLINK_SetBPEx(Addr = 0x08010FF4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1602ms total)
T1F10 004:276 JLINK_Go() -- Merging zombie BP[0]: 0xB510 @ 0x080004F2 -- Merging zombie BP[0]: 0xB510 @ 0x080004F2 -- CPU_WriteMem(8 bytes @ 0x2001DAD8) -- Simulated -- Read from flash cache (2 bytes @ 0x080004F4) -- Read from flash cache (2 bytes @ 0x080004F6) -- Simulated -- Read from flash cache (2 bytes @ 0x080004F8) -- Read from flash cache (2 bytes @ 0x080004FA) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08006440) -- Updating C cache (64 bytes @ 0x08006440) -- Read from C cache (2 bytes @ 0x08006448)
 -- CPU_ReadMem(64 bytes @ 0x08006500) -- Updating C cache (64 bytes @ 0x08006500) -- Read from C cache (4 bytes @ 0x08006514) -- Simulated -- Read from C cache (2 bytes @ 0x0800644A) -- Simulated -- Read from C cache (2 bytes @ 0x0800644C) -- Read from C cache (4 bytes @ 0x08006518) -- Simulated -- Read from C cache (2 bytes @ 0x0800644E) -- Not simulated -- Start of preparing flash programming -- CPU clock frequency: 167896 kHz -- End of preparing flash programming
 -- Read from flash cache (16384 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x08003FFF (001 Sector, 16 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0718ms, 2320ms total)
T1F10 005:094 JLINK_IsHalted()  returns TRUE (0002ms, 2322ms total)
T1F10 005:096 JLINK_Halt()  returns 0x00 (0000ms, 2320ms total)
T1F10 005:096 JLINK_IsHalted()  returns TRUE (0000ms, 2320ms total)
T1F10 005:096 JLINK_IsHalted()  returns TRUE (0000ms, 2320ms total)
T1F10 005:096 JLINK_IsHalted()  returns TRUE (0001ms, 2321ms total)
T1F10 005:097 JLINK_ReadReg(R15 (PC))  returns 0x0800051C (0000ms, 2320ms total)
T1F10 005:097 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 2320ms total)
T1F10 005:097 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2321ms total)
T1F10 005:098 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2322ms total)
T1F10 005:099 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2323ms total)
T1F10 005:100 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R1)  returns 0x0800BBAC (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R2)  returns 0x2001DAB0 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R5)  returns 0x2001D47C (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R10)  returns 0x08055C1C (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R13 (SP))  returns 0x2001DAD8 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R14)  returns 0x0800907B (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(R15 (PC))  returns 0x0800051C (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(MSP)  returns 0x2001DAD8 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2324ms total)
T1F10 005:102 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2328ms total)
T1F10 005:106 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2329ms total)
T1F10 005:107 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2329ms total)
T0620 005:108 JLINK_ReadMem (0x2001DADC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DAC0) -- Updating C cache (64 bytes @ 0x2001DAC0) -- Read from C cache (4 bytes @ 0x2001DADC) - Data: 7F 02 00 08  returns 0x00 (0001ms, 2330ms total)
T0620 005:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 75 94 08  returns 0x01 (0001ms, 2331ms total)
T0620 005:114 JLINK_ReadMem (0x0800051C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0800051C) - Data: 09 E0 8A A0 1D F0 B4 F9 4F F4 96 60 05 F0 95 FE ...  returns 0x00 (0001ms, 2332ms total)
T1F10 006:699 JLINK_Step() -- Read from flash cache (2 bytes @ 0x0800051C) -- Simulated  returns 0x00 (0001ms, 2333ms total)
T1F10 006:700 JLINK_ReadReg(R15 (PC))  returns 0x08000532 (0000ms, 2333ms total)
T1F10 006:700 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2333ms total)
T1F10 006:700 JLINK_SetBPEx(Addr = 0x0800053A, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2333ms total)
T1F10 006:700 JLINK_SetBPEx(Addr = 0x0800051E, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2333ms total)
T1F10 006:701 JLINK_SetBPEx(Addr = 0x0800051C, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2334ms total)
T1F10 006:701 JLINK_SetBPEx(Addr = 0x08005FD6, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2334ms total)
T1F10 006:701 JLINK_SetBPEx(Addr = 0x0800C1E2, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2334ms total)
T1F10 006:701 JLINK_SetBPEx(Addr = 0x08010FF4, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2334ms total)
T1F10 006:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2344ms total)
T1F10 006:811 JLINK_IsHalted()  returns TRUE (0003ms, 2347ms total)
T1F10 006:814 JLINK_Halt()  returns 0x00 (0000ms, 2344ms total)
T1F10 006:814 JLINK_IsHalted()  returns TRUE (0000ms, 2344ms total)
T1F10 006:814 JLINK_IsHalted()  returns TRUE (0000ms, 2344ms total)
T1F10 006:814 JLINK_IsHalted()  returns TRUE (0000ms, 2344ms total)
T1F10 006:814 JLINK_ReadReg(R15 (PC))  returns 0x0800C1E2 (0000ms, 2344ms total)
T1F10 006:814 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2344ms total)
T1F10 006:814 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2344ms total)
T1F10 006:814 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2344ms total)
T1F10 006:814 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2344ms total)
T1F10 006:814 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2345ms total)
T1F10 006:815 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2345ms total)
T1F10 006:815 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2345ms total)
T1F10 006:815 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2346ms total)
T1F10 006:816 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2347ms total)
T1F10 006:817 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2348ms total)
T1F10 006:818 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2349ms total)
T1F10 006:819 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R0)  returns 0x2001CDA0 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R1)  returns 0x20000180 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R3)  returns 0x2001DAC4 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R4)  returns 0x2001CDA0 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R5)  returns 0x2001D47C (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R10)  returns 0x08055C1C (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2350ms total)
T1F10 006:821 JLINK_ReadReg(R12)  returns 0x01010101 (0001ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(R13 (SP))  returns 0x2001DAB8 (0000ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(R14)  returns 0x0800C1E3 (0000ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(R15 (PC))  returns 0x0800C1E2 (0000ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(MSP)  returns 0x2001DAB8 (0000ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2351ms total)
T1F10 006:822 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0007ms, 2358ms total)
T1F10 006:829 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2359ms total)
T1F10 006:830 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2360ms total)
T1F10 006:831 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2360ms total)
T0620 006:832 JLINK_ReadMem (0x2001DAD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DAC0) -- Updating C cache (64 bytes @ 0x2001DAC0) -- Read from C cache (4 bytes @ 0x2001DAD4) - Data: 37 05 00 08  returns 0x00 (0001ms, 2361ms total)
T0620 006:833 JLINK_ReadMem (0x2001DAD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2361ms total)
T0620 006:833 JLINK_ReadMem (0x2001DADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DADC) - Data: 7F 02 00 08  returns 0x00 (0000ms, 2361ms total)
T0620 006:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 2C F0 08  returns 0x01 (0001ms, 2362ms total)
T0620 006:845 JLINK_ReadMem (0x0800C1E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C1C0) -- Updating C cache (64 bytes @ 0x0800C1C0) -- Read from C cache (2 bytes @ 0x0800C1E2) - Data: 03 48  returns 0x00 (0001ms, 2363ms total)
T0620 006:846 JLINK_ReadMem (0x0800C1E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800C200) -- Updating C cache (64 bytes @ 0x0800C200) -- Read from C cache (60 bytes @ 0x0800C1E4) - Data: 04 F0 F0 FE FF F7 C0 FF 00 20 D5 E7 A0 CD 01 20 ...  returns 0x00 (0002ms, 2365ms total)
T1F10 008:222 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800C1E2) -- Read from C cache (4 bytes @ 0x0800C1F0) -- Simulated  returns 0x00 (0002ms, 2367ms total)
T1F10 008:224 JLINK_ReadReg(R15 (PC))  returns 0x0800C1E4 (0000ms, 2367ms total)
T1F10 008:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2367ms total)
T1F10 008:224 JLINK_SetBPEx(Addr = 0x0800053A, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2367ms total)
T1F10 008:224 JLINK_SetBPEx(Addr = 0x0800051E, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2367ms total)
T1F10 008:224 JLINK_SetBPEx(Addr = 0x0800051C, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2367ms total)
T1F10 008:225 JLINK_SetBPEx(Addr = 0x08005FD6, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2367ms total)
T1F10 008:225 JLINK_SetBPEx(Addr = 0x0800C1E2, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2367ms total)
T1F10 008:225 JLINK_SetBPEx(Addr = 0x08010FF4, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2367ms total)
T1F10 008:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2377ms total)
T1F10 008:335 JLINK_IsHalted()  returns TRUE (0003ms, 2380ms total)
T1F10 008:338 JLINK_Halt()  returns 0x00 (0000ms, 2377ms total)
T1F10 008:338 JLINK_IsHalted()  returns TRUE (0000ms, 2377ms total)
T1F10 008:338 JLINK_IsHalted()  returns TRUE (0000ms, 2377ms total)
T1F10 008:338 JLINK_IsHalted()  returns TRUE (0000ms, 2377ms total)
T1F10 008:338 JLINK_ReadReg(R15 (PC))  returns 0x08010FF4 (0000ms, 2377ms total)
T1F10 008:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2377ms total)
T1F10 008:338 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2377ms total)
T1F10 008:338 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2377ms total)
T1F10 008:338 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2377ms total)
T1F10 008:339 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2377ms total)
T1F10 008:339 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2377ms total)
T1F10 008:339 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2377ms total)
T1F10 008:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2378ms total)
T1F10 008:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2379ms total)
T1F10 008:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2380ms total)
T1F10 008:342 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2381ms total)
T1F10 008:343 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R0)  returns 0x00000020 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R1)  returns 0x20000180 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R2)  returns 0x000000FF (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R3)  returns 0x2001DAC4 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R4)  returns 0x2001CDA0 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R5)  returns 0x2001D47C (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R10)  returns 0x08055C1C (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R12)  returns 0x01010101 (0000ms, 2382ms total)
T1F10 008:345 JLINK_ReadReg(R13 (SP))  returns 0x2001DAB0 (0001ms, 2383ms total)
T1F10 008:346 JLINK_ReadReg(R14)  returns 0x0800C1E9 (0000ms, 2383ms total)
T1F10 008:346 JLINK_ReadReg(R15 (PC))  returns 0x08010FF4 (0000ms, 2383ms total)
T1F10 008:346 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2383ms total)
T1F10 008:346 JLINK_ReadReg(MSP)  returns 0x2001DAB0 (0000ms, 2383ms total)
T1F10 008:346 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2383ms total)
T1F10 008:346 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2383ms total)
T1F10 008:346 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:354 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2391ms total)
T1F10 008:355 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2391ms total)
T0620 008:356 JLINK_ReadMem (0x2001DAB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DA80) -- Updating C cache (64 bytes @ 0x2001DA80) -- Read from C cache (4 bytes @ 0x2001DAB4) - Data: E9 C1 00 08  returns 0x00 (0001ms, 2392ms total)
T0620 008:357 JLINK_ReadMem (0x2001DAB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAB0) - Data: A0 CD 01 20  returns 0x00 (0000ms, 2392ms total)
T0620 008:357 JLINK_ReadMem (0x2001DAD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DAC0) -- Updating C cache (64 bytes @ 0x2001DAC0) -- Read from C cache (4 bytes @ 0x2001DAD4) - Data: 37 05 00 08  returns 0x00 (0002ms, 2394ms total)
T0620 008:359 JLINK_ReadMem (0x2001DAD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2394ms total)
T0620 008:359 JLINK_ReadMem (0x2001DADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DADC) - Data: 7F 02 00 08  returns 0x00 (0000ms, 2394ms total)
T0620 008:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 2C F0 08  returns 0x01 (0001ms, 2395ms total)
T1F10 009:122 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08010FC0) -- Updating C cache (64 bytes @ 0x08010FC0) -- Read from C cache (2 bytes @ 0x08010FF4) -- Simulated  returns 0x00 (0002ms, 2397ms total)
T1F10 009:124 JLINK_ReadReg(R15 (PC))  returns 0x08010FF6 (0000ms, 2397ms total)
T1F10 009:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2397ms total)
T1F10 009:124 JLINK_SetBPEx(Addr = 0x0800053A, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2397ms total)
T1F10 009:124 JLINK_SetBPEx(Addr = 0x0800051E, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2397ms total)
T1F10 009:124 JLINK_SetBPEx(Addr = 0x0800051C, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2397ms total)
T1F10 009:124 JLINK_SetBPEx(Addr = 0x08005FD6, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 2398ms total)
T1F10 009:125 JLINK_SetBPEx(Addr = 0x0800C1E2, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2398ms total)
T1F10 009:125 JLINK_SetBPEx(Addr = 0x08010FF4, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2398ms total)
T1F10 009:125 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2409ms total)
T1F10 009:236 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 009:337 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 009:438 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 009:539 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 009:640 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 009:741 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 009:842 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 009:943 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:044 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:145 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:246 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:347 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:448 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:549 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:650 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:751 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:852 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 010:953 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:054 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:155 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:256 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:357 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:458 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:559 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:660 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:761 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:862 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 011:963 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:064 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:165 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:266 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:367 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:468 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:569 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:670 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:771 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 012:973 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:074 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:175 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:276 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:377 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T1F10 013:479 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:580 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:681 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:782 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:883 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 013:984 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:085 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:186 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T1F10 014:288 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:389 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:490 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:591 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:692 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:793 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T1F10 014:895 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 014:996 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:097 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:198 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:299 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:400 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:501 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:602 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:703 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:804 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 015:905 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:006 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:107 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:208 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:309 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:410 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:511 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:612 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:713 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:814 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 016:915 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:016 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:117 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:218 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:319 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:420 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:521 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:622 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:723 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:824 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 017:925 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:026 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:127 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:228 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:329 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:430 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:531 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:632 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:733 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 018:836 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T1F10 018:938 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:039 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:140 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:241 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:342 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:443 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:544 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T1F10 019:644 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:745 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:846 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 019:947 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:048 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:149 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:250 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:351 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:452 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:553 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:654 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:755 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:856 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 020:957 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:058 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:159 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:260 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:361 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:462 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:563 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:664 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:765 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:866 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 021:967 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:068 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:169 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:270 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:371 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:472 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:573 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:674 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:775 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:876 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 022:977 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:179 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:280 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:381 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:482 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:583 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:684 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:785 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:886 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 023:987 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 024:088 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 024:189 JLINK_IsHalted()  returns FALSE (0002ms, 2411ms total)
T1F10 024:291 JLINK_IsHalted()  returns FALSE (0005ms, 2414ms total)
T1F10 024:396 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 024:497 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 024:598 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 024:699 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 024:800 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T1F10 024:900 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T1F10 025:000 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T1F10 025:100 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T1F10 025:200 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T1F10 025:300 JLINK_IsHalted()  returns FALSE (0000ms, 2409ms total)
T1F10 025:400 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 025:501 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 025:602 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 025:703 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 025:804 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 025:905 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 026:006 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 026:107 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 026:208 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 026:309 JLINK_IsHalted()  returns FALSE (0001ms, 2410ms total)
T1F10 026:410 JLINK_Halt()  returns 0x00 (0003ms, 2412ms total)
T1F10 026:414 JLINK_IsHalted()  returns TRUE (0000ms, 2412ms total)
T1F10 026:414 JLINK_IsHalted()  returns TRUE (0000ms, 2412ms total)
T1F10 026:414 JLINK_IsHalted()  returns TRUE (0000ms, 2412ms total)
T1F10 026:414 JLINK_ReadReg(R15 (PC))  returns 0x0800899A (0000ms, 2412ms total)
T1F10 026:414 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2412ms total)
T1F10 026:414 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2412ms total)
T1F10 026:414 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2412ms total)
T1F10 026:414 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2412ms total)
T1F10 026:414 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2412ms total)
T1F10 026:414 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2412ms total)
T1F10 026:414 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2412ms total)
T1F10 026:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 2414ms total)
T1F10 026:416 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2414ms total)
T1F10 026:417 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2416ms total)
T1F10 026:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2417ms total)
T1F10 026:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R2)  returns 0x40003800 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R4)  returns 0x00000085 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R5)  returns 0x0000001F (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R6)  returns 0x0000001F (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R7)  returns 0x0000002A (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R8)  returns 0x2001CDA0 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R9)  returns 0x08055820 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R10)  returns 0x2001CDC7 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R11)  returns 0x2001CDA4 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R12)  returns 0x80000000 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R13 (SP))  returns 0x2001DA18 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R14)  returns 0x080060D1 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(R15 (PC))  returns 0x0800899A (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 2418ms total)
T1F10 026:421 JLINK_ReadReg(MSP)  returns 0x2001DA18 (0001ms, 2419ms total)
T1F10 026:422 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2419ms total)
T1F10 026:422 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 2419ms total)
T1F10 026:422 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2423ms total)
T1F10 026:426 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2424ms total)
T1F10 026:427 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2424ms total)
T0620 026:430 JLINK_ReadMem (0x2001DA24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DA00) -- Updating C cache (64 bytes @ 0x2001DA00) -- Read from C cache (4 bytes @ 0x2001DA24) - Data: C1 58 00 08  returns 0x00 (0001ms, 2425ms total)
T0620 026:431 JLINK_ReadMem (0x2001DA18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA18) - Data: 1F 00 00 00  returns 0x00 (0000ms, 2425ms total)
T0620 026:431 JLINK_ReadMem (0x2001DA1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2425ms total)
T0620 026:431 JLINK_ReadMem (0x2001DA20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA20) - Data: 1F 00 00 00  returns 0x00 (0000ms, 2425ms total)
T0620 026:431 JLINK_ReadMem (0x2001DA34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA34) - Data: 4D 59 00 08  returns 0x00 (0001ms, 2426ms total)
T0620 026:432 JLINK_ReadMem (0x2001DA28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA28) - Data: 1F 00 00 00  returns 0x00 (0000ms, 2426ms total)
T0620 026:432 JLINK_ReadMem (0x2001DA2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA2C) - Data: 40 46 01 20  returns 0x00 (0000ms, 2426ms total)
T0620 026:432 JLINK_ReadMem (0x2001DA30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA30) - Data: 00 00 00 00  returns 0x00 (0000ms, 2426ms total)
T0620 026:432 JLINK_ReadMem (0x2001DA3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA3C) - Data: AB 5D 00 08  returns 0x00 (0000ms, 2426ms total)
T0620 026:432 JLINK_ReadMem (0x2001DA38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA38) - Data: 2A 00 00 00  returns 0x00 (0000ms, 2426ms total)
T0620 026:432 JLINK_ReadMem (0x2001DA4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DA40) -- Updating C cache (64 bytes @ 0x2001DA40) -- Read from C cache (4 bytes @ 0x2001DA4C) - Data: 1D E8 00 08  returns 0x00 (0001ms, 2427ms total)
T0620 026:434 JLINK_ReadMem (0x2001DA40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA40) - Data: 00 00 00 00  returns 0x00 (0000ms, 2427ms total)
T0620 026:434 JLINK_ReadMem (0x2001DA44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA44) - Data: 88 58 01 20  returns 0x00 (0000ms, 2427ms total)
T0620 026:434 JLINK_ReadMem (0x2001DA48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA48) - Data: 40 46 01 20  returns 0x00 (0000ms, 2427ms total)
T0620 026:434 JLINK_ReadMem (0x2001DA64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA64) - Data: 69 E1 00 08  returns 0x00 (0000ms, 2427ms total)
T0620 026:435 JLINK_ReadMem (0x2001DA50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA50) - Data: A6 58 01 20  returns 0x00 (0000ms, 2427ms total)
T0620 026:435 JLINK_ReadMem (0x2001DA54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA54) - Data: 88 58 01 20  returns 0x00 (0000ms, 2427ms total)
T0620 026:435 JLINK_ReadMem (0x2001DA58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA58) - Data: 98 58 01 20  returns 0x00 (0000ms, 2427ms total)
T0620 026:435 JLINK_ReadMem (0x2001DA5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA5C) - Data: A0 CD 01 20  returns 0x00 (0000ms, 2427ms total)
T0620 026:435 JLINK_ReadMem (0x2001DA60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA60) - Data: C7 CD 01 20  returns 0x00 (0000ms, 2427ms total)
T0620 026:435 JLINK_ReadMem (0x2001DA8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DA80) -- Updating C cache (64 bytes @ 0x2001DA80) -- Read from C cache (4 bytes @ 0x2001DA8C) - Data: 9B E1 00 08  returns 0x00 (0001ms, 2428ms total)
T0620 026:436 JLINK_ReadMem (0x2001DA6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA6C) - Data: A0 CD 01 20  returns 0x00 (0001ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DA70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA70) - Data: A4 CD 01 20  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DA74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA74) - Data: 00 00 00 00  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DA78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA78) - Data: 00 00 00 00  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DA7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA7C) - Data: 00 00 00 00  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DA80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA80) - Data: 00 00 00 00  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DA84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA84) - Data: 1C 5C 05 08  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DA88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DA88) - Data: 00 00 00 00  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DAAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAAC) - Data: FD 0F 01 08  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DAA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAA0) - Data: A0 CD 01 20  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DAA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAA4) - Data: 7C D4 01 20  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DAA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 2429ms total)
T0620 026:437 JLINK_ReadMem (0x2001DAB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAB4) - Data: E9 C1 00 08  returns 0x00 (0001ms, 2430ms total)
T0620 026:438 JLINK_ReadMem (0x2001DAB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAB0) - Data: A0 CD 01 20  returns 0x00 (0000ms, 2430ms total)
T0620 026:438 JLINK_ReadMem (0x2001DAD4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001DAC0) -- Updating C cache (64 bytes @ 0x2001DAC0) -- Read from C cache (4 bytes @ 0x2001DAD4) - Data: 37 05 00 08  returns 0x00 (0001ms, 2431ms total)
T0620 026:439 JLINK_ReadMem (0x2001DAD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DAD0) - Data: 00 00 00 00  returns 0x00 (0000ms, 2431ms total)
T0620 026:439 JLINK_ReadMem (0x2001DADC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001DADC) - Data: 7F 02 00 08  returns 0x00 (0000ms, 2431ms total)
T0620 026:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 7A EB B5  returns 0x01 (0001ms, 2432ms total)
T0620 028:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2432ms total)
T0620 028:695 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2456ms total)
T0620 028:720 JLINK_ReadReg(R15 (PC))  returns 0x08006408 (0000ms, 2456ms total)
T0620 028:720 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2456ms total)
T0620 028:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 8A EB B5  returns 0x01 (0001ms, 2457ms total)
T0620 028:725 JLINK_ReadMem (0x08006408, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006400) -- Updating C cache (128 bytes @ 0x08006400) -- Read from C cache (60 bytes @ 0x08006408) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 2458ms total)
T0620 034:824 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 2474ms total)
T0620 034:824  (0016ms, 2474ms total)
T0620 034:824 Closed (0016ms, 2474ms total)
